<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment"
    >

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.demonav.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main"
        >
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.demonav.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail"
        >
        <argument
            android:name="lastName"
            android:defaultValue="Johnson"
            app:argType="string"
            />
        <action
            android:id="@+id/action_detailFragment_to_finalFragment"
            app:destination="@id/finalFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/finalFragment"
        android:name="com.example.demonav.FinalFragment"
        android:label="fragment_final"
        tools:layout="@layout/fragment_final"
        >

        <!--    if popUpToInclusive is false then navigate back to detailFragment    -->
        <!--    if popUpToInclusive is true then navigate back to existing mainFragment    -->
        <action
            android:id="@+id/action_return_to_existing_mainFragment"
            app:popUpTo="@id/detailFragment"
            app:popUpToInclusive="true"
            />

        <!--    if popUpToInclusive is false then
        existing mainFragment will NOT be destroyed
        and new mainFragment will also be created    -->

        <!--    if popUpToInclusive is true then
        existing mainFragment will be destroyed
        and new mainFragment will also be created    -->
        <action
            android:id="@+id/action_return_and_create_new_mainFragment"
            app:destination="@+id/mainFragment"
            app:popUpTo="@id/detailFragment"
            app:popUpToInclusive="true"
            />
    </fragment>

</navigation>