<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment"
    >

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.demonav.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main"
        >
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            />
        <action
            android:id="@+id/action_mainFragment_to_nestedGraph"
            app:destination="@id/nested_graph"
            />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.demonav.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail"
        >
        <argument
            android:name="lastName"
            android:defaultValue="Johnson"
            app:argType="string"
            />
        <action
            android:id="@+id/action_detailFragment_to_gameGraph"
            app:destination="@+id/game_nav_graph"
            />
    </fragment>

    <!--    Graph from the game module (can be in a separate module) -->
    <include app:graph="@navigation/game_graph" />

    <!--    Nested graph example (must be in the same module) -->
    <navigation
        android:id="@+id/nested_graph"
        app:startDestination="@id/demoFragmentOne"
        >

        <fragment
            android:id="@+id/demoFragmentOne"
            android:name="com.example.demonav.DemoFragmentOne"
            android:label="fragment_demo_one"
            tools:layout="@layout/fragment_demo_one"
            >
            <action
                android:id="@+id/action_demoFragmentOne_to_demoFragmentTwo"
                app:destination="@id/demoFragmentTwo"
                />
        </fragment>

        <fragment
            android:id="@+id/demoFragmentTwo"
            android:name="com.example.demonav.DemoFragmentTwo"
            android:label="fragment_demo_two"
            tools:layout="@layout/fragment_demo_two"
            >

            <action
                android:id="@+id/action_demoFragmentTwo_to_main_graph"
                app:popUpTo="@id/nested_graph"
                />

        </fragment>

    </navigation>

</navigation>