<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".GameFragment"
    >

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        />

    <Button
        android:id="@+id/btnWin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Win"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        />

    <Button
        android:id="@+id/btnLose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lose"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        />

</LinearLayout>